{
    "manifest_version": 3,
    "name": "Multiple side panels",
    "version": "1.0",
    "description": "This recipe shows how to use sidePanel.getOptions() to retrieve the current side panel and switch between side panels.",
    "background": {
      "service_worker": "service-worker.js"
    },
    "action": {
      "default_title": "Click to open panel"
    },
    
    "permissions": ["sidePanel"]
}